{
  "name": "evavo",
  "version": "1.0.0",
  "description": "EVAVO CLI tool for agent infrastructure operations",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "evavo": "./bin/evavo.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "dev": "tsc --watch",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepare": "chmod +x ./bin/evavo.js"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "chalk": "^5.3.0",
    "@evavo/git-operations": "workspace:*",
    "@evavo/code-quality": "workspace:*",
    "@evavo/testing-runner": "workspace:*",
    "@evavo/build-system": "workspace:*",
    "@evavo/visual-testing": "workspace:*",
    "@evavo/package-manager": "workspace:*",
    "@evavo/code-review": "workspace:*",
    "@evavo/multi-repo": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "files": [
    "dist",
    "bin"
  ]
}
